#include <stdio.h>
#include <stdlib.h>
#include <time.h>
#include<windows.h>

#define SIZE 10

int main()
{
#pragma region GetAsyncKeyState
	// Windows API에서 제공하는 입력 처리 함수로, 지정된 키의
	// 상태를 비동기적으로 확인할 때 사용되는 함수입니다.

	// Key State
	// 0x0000: 이전에 누른 적이 없고, 호출 시점에도 눌려있지 않은 상태
	// 0x0001: 이전에 누른 적이 있고, 호출 시점에는 눌려있지 않은 상태
	// 0x8000: 이전에 누른 적이 없고, 호출 시점에는 눌려있는 상태
	// 0x8001: 이전에 누른 적이 있고, 호출 시점에도 눌려있는 상태

	char* lines[SIZE];
	lines[0] = "어서 오십시오. \n하지만 형사님께서 이곳에는 무슨 용무이신지?";
	lines[1] = "어떻게 눈치챘는지 알려주겠소?";
	lines[2] = "사무실에 들어오실 때, 문 너머의 사각지대부터 확인하셨지요. 군인이나 경찰, 그것도 실내전 훈련을 받은 이들의 버릇입니다.\n그리고 수갑 탓에 발소리에 쇳소리가 섞여 들리더군요. 그렇다면 답은 명쾌히 나오지 않습니까.";
	lines[3] = "소문대로 대단하구려.\n숨길 의도가 있었던 것은 아니었네만. 불쾌했다면 사과드리겠소.";
	lines[4] = "불쾌라니, 당치도 않습니다. 하지만 사무소를 찾아주신 이유를 들어볼 수 있을까요?";
	lines[5] = "당신에게 맡기고 싶은 일이 있소. \n외부 인력의 개입은 허용될 수 없다는 게 원칙이지만.... 예외는 있는 법이니.";
	lines[6] = "사창가 연쇄살인 사건이군요.";
	lines[7] = "사창가가 아니라 윤락가라는 점만 빼면 또 정답이오, 탐정.";
	lines[8] = "피해자들은 모두 여성, 토막 살해 및 장기 적출. 언론에서 발표한 건 이 정도로 기억합니다.";
	lines[9] = "의뢰를 수락한다면 추가 자료, 사건 현장에 대한 무제한 접근 권한과... 막대한 보수를 약속한다고 전하라더군. 범인을 잡아낸다면 말이오.";

	int i = 0;
	while (i < SIZE)
	{
		if ((GetAsyncKeyState(VK_SPACE)) & 0x0001)
		{
			if (i % 2 == 0)
			{
				printf("\n탐정: ");
				printf("%s\n", lines[i]);
			}
			else if (i <= 1)
			{
				printf("\n의뢰인?: ");
				printf("%s\n", lines[i]);
			}
			else
			{
				printf("\n형사: ");
				printf("%s\n", lines[i]);
			}
			i++;

		}
	}

#pragma endregion


	return 0;
}